
@import "../../bower_components/bootstrap/less/normalize.less"; 
@import "../../bower_components/bootstrap/less/print.less"; 
@import "../../bower_components/bootstrap/less/type.less"; 
@import "../../bower_components/bootstrap/less/code.less"; 
@import "../../bower_components/bootstrap/less/tables.less"; 
@import "../../bower_components/bootstrap/less/forms.less"; 
@import "../../bower_components/bootstrap/less/scaffolding.less"; 
@import (reference) "../../bower_components/bootstrap/less/variables.less"; 
@import (reference) "../../bower_components/bootstrap/less/mixins.less"; 
@import (reference) "../../bower_components/bootstrap/less/grid.less"; 
@import (reference) "../../bower_components/bootstrap/less/buttons.less"; 
@import (reference) "../../bower_components/bootstrap/less/component-animations.less"; 
@import (reference) "../../bower_components/bootstrap/less/glyphicons.less"; 
@import (reference) "../../bower_components/bootstrap/less/dropdowns.less"; 
@import (reference) "../../bower_components/bootstrap/less/button-groups.less"; 
@import (reference) "../../bower_components/bootstrap/less/input-groups.less"; 
@import (reference) "../../bower_components/bootstrap/less/navs.less"; 
@import (reference) "../../bower_components/bootstrap/less/navbar.less"; 
@import (reference) "../../bower_components/bootstrap/less/breadcrumbs.less"; 
@import (reference) "../../bower_components/bootstrap/less/pagination.less"; 
@import (reference) "../../bower_components/bootstrap/less/pager.less"; 
@import (reference) "../../bower_components/bootstrap/less/labels.less"; 
@import (reference) "../../bower_components/bootstrap/less/badges.less"; 
@import (reference) "../../bower_components/bootstrap/less/jumbotron.less"; 
@import (reference) "../../bower_components/bootstrap/less/thumbnails.less"; 
@import (reference) "../../bower_components/bootstrap/less/alerts.less"; 
@import (reference) "../../bower_components/bootstrap/less/progress-bars.less"; 
@import (reference) "../../bower_components/bootstrap/less/media.less"; 
@import (reference) "../../bower_components/bootstrap/less/list-group.less"; 
@import (reference) "../../bower_components/bootstrap/less/panels.less"; 
@import (reference) "../../bower_components/bootstrap/less/wells.less"; 
@import (reference) "../../bower_components/bootstrap/less/close.less"; 
@import (reference) "../../bower_components/bootstrap/less/modals.less"; 
@import (reference) "../../bower_components/bootstrap/less/tooltip.less"; 
@import (reference) "../../bower_components/bootstrap/less/popovers.less"; 
@import (reference) "../../bower_components/bootstrap/less/carousel.less"; 
@import (reference) "../../bower_components/bootstrap/less/utilities.less"; 
@import (reference) "../../bower_components/bootstrap/less/responsive-utilities.less";

@import "../../bower_components/fontawesome/less/font-awesome.less";


@icon-font-path: "../fonts";
@fa-font-path: "../fonts";

@border-radius-base:        0px;
@border-radius-large:       3px;
@border-radius-small:       0px;

@btn-default-color:              #333;
@btn-default-bg:                 transparent;
@btn-default-border:             #333;

@btn-primary-color:              #eee;
@btn-primary-bg:                 #333;
@btn-primary-border:             #333;

@headings-font-weight:    300;

@screen-lg:                  1024px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;
@container-large-desktop:      ((964px + @grid-gutter-width));

@pagination-color:                     white;
@pagination-bg:                        #222;
@pagination-border:                    #222;

@pagination-hover-color:               white;
@pagination-hover-bg:                  #333;
@pagination-hover-border:              #333;

@pagination-active-color:              white;
@pagination-active-bg:                 #333;
@pagination-active-border:             #333;

@pagination-disabled-color:            #eee;
@pagination-disabled-bg:               #444;
@pagination-disabled-border:           #444;


.btn-default{
	.btn;
	.btn-default;
	&:hover{
		background-color: #ddd;
	}
}

.btn-primary{
	.btn;
	.btn-primary;
}

.btn-contact{
	.btn-primary;
	.btn-block;
	.btn-lg;
	margin-bottom: 20px;
}





//containment
.site-header-container,
.site-footer-container,
.section-container{
	.container;	
}

.bg-dark{
	background-color: #333;
	background-image: url("../img/bg-gray-dark.jpeg");
	z-index: 1;
	position: relative;
	&:after{
		content: "";
		z-index: -1;
		position: absolute;
		top: 0px;
		bottom: 0px;
		right: 0px;
		left: 0px;
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)); 
	}
	color: white;
}

.site-header{
	.bg-dark;
	padding-top: 20px;
	padding-bottom: 20px;
	a{
		color: white;
	}
	nav{
		position: absolute;
		right: @grid-gutter-width/2;
		> ul{
			.nav;
			.nav-pills;
			a{
				color: white;
				&:hover{
					background-color: #ddd;
				}
			}
		}
	}
}
.site-header-container{
	position: relative;
}
.site-name{
	float:left;
	font-size: 50px;
	font-weight: bold;
}
.site-description{
	float:left;
	clear:left;
}
.site-pager{
	.pager;
	a{
		color: white;
	}
}


.site-footer{
	background-color: #333;
	color: white;
	padding: 10px 0;
	text-align: center;
	p{
		margin: 0px;
	}
}

.section-musicdemo,
.section-stickynews{
	height: 70px;
	.section-container{
		position: relative;	
	}
	.section-icon{
		float:left;
		.fa-3x;
		.fa-fw;
		line-height:  70px;
		width: 70px;
		text-align: center;
		//border-left: 1px solid rgba(0,0,0,0.2);
		//border-right: 1px solid rgba(0,0,0,0.2);
		background-color: rgba(0,0,0,0.1);
		margin-right: 15px;
		color: rgba(0,0,0,0.6);
	} 
	.section-title{
		margin: 0px;
		margin-top: 10px;
		line-height: 30px;
		font-size: 25px;
		width: 350px;
	}
	.section-subtitle{
		margin-bottom: 10px;
		line-height: 20px;
		font-size: 14px;
		width: 350px;
		color: rgba(0,0,0,0.6);
	}
}

.section-musicdemo{
	background-color: #b0d2b2;
	background-image: url("../img/bg-lightgreen.png");
	border-bottom: 1px solid lighten(#b0d2b2, 10%);
	.audio-player{
		//background-color: black;
		height: 70px;
		line-height: 70px;
		width: @container-large-desktop - 350px - @grid-gutter-width;
		position: absolute;
		right: @grid-gutter-width/2;
		top:0px;
		&:after{
			content: "Audio Player";
		}
	}
}

.section-stickynews{
	background-color: #7798eb;
	background-image: url("../img/bg-blue.png"); 
	border-bottom: 1px solid lighten(#7798eb, 10%);
	color: black;
	.post{
		//background-color: black;
		height: 70px;
		width: @container-large-desktop - 350px - @grid-gutter-width;
		position: absolute;
		right: @grid-gutter-width/2;
		top:0px;
	}
}
.section-artists{
	.artist{
		width: 200px;
		height: 200px;
		position: relative;
		overflow: hidden;
		float: left;
		margin: 9px;
		-webkit-box-shadow: 0px 0px 5px black;
		border: 1px solid #fff;
		&:hover{
			.artist-infos{
				top: 0px;
			}
		}
		html.js & {
	      cursor: pointer;
	      a{
	      	display: none;
	      }
	   	}
	}
	.artist-image{
		position: absolute;
		width: 100%;
		height: 100%;
		img{
			.img-responsive;
		}
	}
	.artist-infos{
		transition: 1s all;
		background-color: #333;
		position: absolute;
		width: 100%;
		height: 100%;
		top:160px;
		color: white;
	}
	.artist-name{
		line-height: 30px;
		margin: 0px;
		padding: 5px 10px;
		font-size: 20px;
		color: white;
	}
	.artist-keywords{
		padding: 5px 10px;
		list-style: none;
		font-size: 20px;
		line-height: 30px;
		line-height: 1.2em;
		color: rgba(255, 255, 255, 0.35);
		opacity: 0.25;
		text-shadow: 1px 1px black; 
		li{
			display: inline;
			&:after{
				content:" & "
			}
		}
	}
}

